@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  /* color: rgb(var(--foreground-rgb)); */
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
    background-color: #EBF9FF ;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.nav-color{
  background-color: #EBF9FF ;
  color: #002B3E;
}

/* .nav-items{
  gap: 1.5rem !important;
} */

.nav-items a{
  background-color: #EBF9FF;
  color: #002B3E !important;

  /* background-color: #002B3E ; */
}

.custom-card-color{
  background-color: #002B3E;
}

.custom-text-color{
  color: #EBF9FF;
}

/* .nav-items li:hover{
  background: #002B3E !important;
  color: #EBF9FF !important;
  transition: all 0.5s ease;
  border-radius: 2rem;
} */

/* .nav-items a:hover{
  background: #002B3E !important;
  color: #EBF9FF !important;
  transition: all 0.5s ease;
} */

.img-logo{
  border-radius: 10px;
}

.poppins{
  font-family: var(--font-poppins);
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.search-button{
  background: #002B3E !important;
}

.custom-footer{
  background-color: #002B3E;
  color: #EBF9FF;
}

 @media (max-width: 767px){

  .custom-shape-divider-bottom-1721554703 {
    position: relative;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .custom-shape-divider-bottom-1721554703 svg {
    position: relative;
    display: block;
    width: calc(140% + 1.3px);
    height: 170px;
  }
  
  .custom-shape-divider-bottom-1721554703 .shape-fill {
    fill: #002B3E;
  }
  
  .about-flex-section{
    display: block;
    text-align: center;
  }

  .img-company-mockup{
    margin-top: 8rem;
    height: 30vh;
    /* width: 70vw; */
  }
  
  .company-img-box{

    width: 100vw;
    display: flex;
    justify-content: center;

  }

  .about-block-section{
    background: #002B3E;
    }

    .moving-cards-box{
      background: border-box;
    }

    .arrow-img{
      display: inline;
    
    }

    .flex-div{
      height: 100vh;
    }

    .about-grid{
      display: inline-block;
      text-align: center;
      background: none;
      zoom: 0.97;
    }

    .custom-card1{
      position: relative;
    }
    
    @property --angle{
      syntax: "<angle>";
      initial-value: 0deg;
      inherits: false;
    }
    
    
    .custom-card1::after, .custom-card1::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 102%;
    /* background-image: conic-gradient(#ff4545,#00ff99,#006aff,#ff0095,#ff4545); */
    background-image: conic-gradient(from var(--angle), transparent, #002B3E);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 7.3rem;
    border-radius: 3rem;
    animation: 4s spin linear infinite;
    }

    .card3{
      display: none;
    }
    
    @keyframes spin{
    from{
      --angle: 0deg;
    }
    to{
     --angle: 360deg;
    }
    
    }

    .custom-card1::before{
      filter: blur(1.5rem);
      opacity: 0.7;
    }


} 

@media (min-width: 768px) {

  .custom-shape-divider-bottom-1721554703 {
    position: relative;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .custom-shape-divider-bottom-1721554703 svg {
    position: relative;
    display: block;
    width: calc(140% + 1.3px);
    height: 170px;
  }
  
  .custom-shape-divider-bottom-1721554703 .shape-fill {
    fill: #002B3E;
  }
  
  .about-flex-section{
    display: block;
    text-align: center;
  }

  .img-company-mockup{
    margin-top: 8rem;
    height: 40vh;
    /* width: 70vw; */
  }
  
  .company-img-box{

    width: 100vw;
    display: flex;
    justify-content: center;

  }

  .about-block-section{
    background: #002B3E;
    }

    .moving-cards-box{
      background: border-box;
    }

    .arrow-img{
      display: inline;
      margin-left: 25rem;;
    }

    .about-grid{
      display: inline-block;
      text-align: center;
    }

    .custom-card1{
      position: relative;
    }

    @property --angle{
      syntax: "<angle>";
      initial-value: 0deg;
      inherits: false;
    }
    
    
    .custom-card1::after, .custom-card1::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 102%;
    /* background-image: conic-gradient(#ff4545,#00ff99,#006aff,#ff0095,#ff4545); */
    background-image: conic-gradient(from var(--angle), transparent, #002B3E);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 7.22rem;
    border-radius: 3rem;
    animation: 5s spin linear infinite;
    }
    
    @keyframes spin{
    from{
      --angle: 0deg;
    }
    to{
     --angle: 360deg;
    }
    
    }

    .custom-card1::before{
      filter: blur(1.5rem);
      opacity: 0.7;
    }


    
}
@media (min-width: 1024px) {
/* .custom-phone-div{
  padding-top: 4.5rem;
  margin-left: 50rem;
} */

.hero-flex-section{
  display: block;
  align-items: center;
  margin: auto;
  padding: 5rem;
  gap: 3rem;
}   

.hero-img{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.nav-items a{
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 3.5rem;
  
  /* background-color: #002B3E ; */
}

.nav-items a:hover{
  /* background: #002B3E !important; */
  color: #EBF9FF !important;
  transition: all 0.5s ease;
}

.nav-items li:hover{
  background: #002B3E !important;
  color: #EBF9FF !important;
  transition: all 0.5s ease;
  border-radius: 2rem;
}

.nav-items{
  gap: 1.5rem !important;
}

.arrow-img{
  display: inline;
  margin-left: 25rem;;
}

.flex-div{
  box-shadow: 5px 5px 5px 5px #00435a !important;
}

.about-block-section{
background: #002B3E;
}

.about-flex-section{
  display: flex;
  width: 80vw;
  height: 80vh;
  justify-content: space-around;
  align-items: center;
  gap:5rem;
}

.img-company-mockup{
  height: 60vh;
  width: 100vw;
}

.company-img-box{
  width: 60vw;
}

.company-text-box{
  display: flex;
  justify-content: center;
  width: 40vw;
}

.custom-shape-divider-bottom-1721554703 {
  position: relative;
  bottom: -1px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1721554703 svg {
  position: relative;
  display: block;
  width: calc(140% + 1.3px);
  height: 170px;
}

.custom-shape-divider-bottom-1721554703 .shape-fill {
  fill: #002B3E;
}

.moving-cards-box{
  width: 100%;
    background: border-box;
}

.custom-card1{
  position: relative;
}

@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}


.custom-card1::after, .custom-card1::before{
content: '';
position: absolute;
height: 100%;
width: 102%;
/* background-image: conic-gradient(#ff4545,#00ff99,#006aff,#ff0095,#ff4545); */
background-image: conic-gradient(from var(--angle), transparent, #002B3E);
top: 50%;
left: 50%;
translate: -50% -50%;
z-index: -1;
padding: 7.22rem;
border-radius: 3rem;
animation: 5s spin linear infinite;
}

@keyframes spin{
from{
  --angle: 0deg;
}
to{
 --angle: 360deg;
}

}

.about-grid{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.custom-card1::before{
  filter: blur(1.5rem);
  opacity: 0.7;
}

}


@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
